
## 用户 Ribbon 客户端应用
spring.application.name=ribbon-consumer
server.port=9001

## 配置客户端应用关联的应用
spring.cloud.config.name = consumer
## 关联 profile
spring.cloud.config.profile = test
## 关联 label
spring.cloud.config.label = master
## 激活 Config Server 服务发现
spring.cloud.config.discovery.enabled = true
## Config Server 服务器应用名称
spring.cloud.config.discovery.serviceId = config-server
## Spring Cloud Eureka 客户端 注册到 Eureka 服务器
eureka.client.service-url.defaultZone=http://localhost:8760/eureka/